# Localize

./: README.md  build.gradle.kts  settings.gradle.kts
base/: build.gradle.kts
base/src/main/java/: module-info.java
base/src/main/java/com/devinsterling/localize/: LocalizationKey.java  LocalizationRequest.java  LocalizationRequestProcessor.java  LocalizationValueBuilder.java  Localize.java  LocalizeConfig.java  ResourceBundleProvider.java
base/src/test/java/com/devinsterling/localize/test/: LocalizationValueBuilderTest.java  LocalizeConfigTest.java  LocalizeTest.java  TestUtil.java
base/src/test/resources/: test.properties  test_ja.properties  test_zh.properties
examples/: build.gradle.kts
examples/src/main/java/: module-info.java
examples/src/main/java/com/devinsterling/localize/examples/: ClickCount.java  Start.java
examples/src/main/resources/: messages.properties  messages_ja.properties
gradle/: libs.versions.toml
javafx/: build.gradle.kts
javafx/src/main/java/: module-info.java
javafx/src/main/java/com/devinsterling/localize/fx/: FXLocalizationValueBuilder.java  FXThread.java  LocalizeFX.java
javafx/src/test/java/com/devinsterling/localize/fx/test/: FXLocalizationValueBuilderTest.java  LocalizeFXTest.java  TestUtil.java
javafx/src/test/resources/: test.properties  test_ja.properties
