# Shared plugins/dependencies between projects

[versions]
module-plugin = '1.8.15'
javafx-plugin = '0.1.0'
junit-dep = '5.9.2'
slf4j-dep = '2.0.13'
icu4j-dep = '76.1'
javafx-dep = '17'

[plugins]
javamodularity = { id = 'org.javamodularity.moduleplugin', version.ref = 'module-plugin' }
javafx-plugin = { id = 'org.openjfx.javafxplugin', version.ref = 'javafx-plugin' }

[libraries]
junit-api = { module = 'org.junit.jupiter:junit-jupiter-api', version.ref = 'junit-dep' }
junit-engine = { module = 'org.junit.jupiter:junit-jupiter-engine', version.ref = 'junit-dep' }
slf4j-api = { module = 'org.slf4j:slf4j-api', version.ref = 'slf4j-dep' }
icu4j = { module = 'com.ibm.icu:icu4j', version.ref = 'icu4j-dep' }
javafx-base = { module = 'org.openjfx:javafx-base', version.ref = 'javafx-dep' }
