# Shared plugins/dependencies between projects

[versions]
module-plugin-dep = '1.8.15'
javafx-plugin-dep = '0.1.0'
jreleaser-plugin-dep = '1.17.0'
javafx-dep = '17'
junit-dep = '5.9.2'
icu4j-dep = '76.1'

[plugins]
javamodularity = { id = 'org.javamodularity.moduleplugin', version.ref = 'module-plugin-dep' }
javafx-plugin = { id = 'org.openjfx.javafxplugin', version.ref = 'javafx-plugin-dep' }
jreleaser = { id = 'org.jreleaser', version.ref = 'jreleaser-plugin-dep' }

[libraries]
junit-api = { module = 'org.junit.jupiter:junit-jupiter-api', version.ref = 'junit-dep' }
junit-engine = { module = 'org.junit.jupiter:junit-jupiter-engine', version.ref = 'junit-dep' }
icu4j = { module = 'com.ibm.icu:icu4j', version.ref = 'icu4j-dep' }
javafx-graphics = { module = 'org.openjfx:javafx-graphics', version.ref = 'javafx-dep' }